# Do not allow automatic window renaming
set-option -g allow-rename off

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
